public/integration.json (before)
{
    "data": {
      "date": {
        "created_at": "2025-02-19",
        "updated_at": "2025-02-20"
      },
      "descriptions": {
        "app_description": "This integration allows visitors to subscribe to a newsletter by providing their contact information. Additionally, users can specify their preferences, such as how often they would like to receive newsletters and the type of content they are interested in. The app ensures a seamless subscription process and helps in maintaining an engaged audience.",
        "app_logo": "https://telex-newsletter.duckdns.org/emb.svg",
        "app_name": "Newsletter Form",
        "app_url": "https://telex-newsletter.duckdns.org",
        "background_color": "#864def"
      },
      "integration_category": "Task Automation",
      "integration_type": "output",
      "is_active": true,
      "key_features": [
        "Customizable subscription form",
        "Option to specify preferences",
        "Automated subscription process",
        "User-friendly interface"
      ],
      "permissions": {
        "monitoring_user": {
            "always_online": true,
            "display_name": "Performance Monitor"
        }
      },
      "settings": [
        {
          "label": "name",
          "type": "text",
          "required": true,
          "default": ""
        },
        {
          "label": "email",
          "type": "text",
          "required": true,
          "default": ""
        },
        {
          "label": "channel_id",
          "type": "text",
          "required": true,
          "default": ""
        }
      ],
      "tick_url": "https://telex-newsletter.duckdns.org/api/integration",
      "target_url": "https://telex-newsletter.duckdns.org/api/py/generate"
    }
  }

public/integration.json (after)
{
    "data": {
      "date": {
        "created_at": "2025-02-19",
        "updated_at": "2025-02-20"
      },
      "descriptions": {
        "app_description": "This integration allows visitors to subscribe to a newsletter by providing their contact information. Additionally, users can specify their preferences, such as how often they would like to receive newsletters and the type of content they are interested in. The app ensures a seamless subscription process and helps in maintaining an engaged audience.",
        "app_logo": "https://telex-newsletter.duckdns.org/emb.svg",
        "app_name": "Newsletter Form",
        "app_url": "https://telex-newsletter.duckdns.org",
        "background_color": "#864def"
      },
      "integration_category": "Task Automation",
      "integration_type": "output",
      "is_active": true,
      "key_features": [
        "Customizable subscription form",
        "Option to specify preferences",
        "Automated subscription process",
        "User-friendly interface"
      ],
      "permissions": {
        "monitoring_user": {
            "always_online": true,
            "display_name": "Performance Monitor"
        }
      },
      "settings": [
        {
          "label": "form_name",
          "type": "text",
          "required": true,
          "default": ""
        },
        {
          "label": "logo_url",
          "type": "text",
          "required": true,
          "default": ""
        },
        {
          "label": "email",
          "type": "text",
          "required": true,
          "default": ""
        },
        {
          "label": "channel_id",
          "type": "text",
          "required": true,
          "default": ""
        }
      ],
      "tick_url": "https://telex-newsletter.duckdns.org/api/integration",
      "target_url": "https://telex-newsletter.duckdns.org/api/py/generate"
    }
  }

public/integration.json (diff)
@@ -28,7 +28,13 @@
       },
       "settings": [
         {
-          "label": "name",
+          "label": "form_name",
+          "type": "text",
+          "required": true,
+          "default": ""
+        },
+        {
+          "label": "logo_url",
           "type": "text",
           "required": true,
           "default": ""
